export default {
  projections: {
    ЗагрузКонтейнE: {
      дата: {
        __caption__: 'Дата загрузки контейнеров'
      },
      номерДокЗагк: {
        __caption__: 'Номер документа загрузки контейнеров'
      },
      сотрудники: {
        __caption__: 'Ответственный',
        фИОСотруд: {
          __caption__: 'Ответственный'
        }
      },
      контейнеры: {
        __caption__: 'Номер контейнера',
        номерКонтей: {
          __caption__: 'Номер контейнера'
        },
        объем: {
          __caption__: 'Объем контейнера, м^3'
        },
        максВес: {
          __caption__: 'Максимальный вес контейнера, кг'
        }
      },
      объемСвобод: {
        __caption__: 'Свободный объем контейнера, м^3'
      },
      остатокПоВесу: {
        __caption__: 'Остаток по весу контейнера, кг'
      },
      тЧИнфОГрузе: {
        __caption__: 'Информация о грузе',
        груз: {
          __caption__: 'Код груза',
          кодГруза: {
            __caption__: 'Код груза'
          },
          категорияГр: {
            __caption__: 'Категория груза'
          },
          объем: {
            __caption__: 'Объем груза'
          },
          масса: {
            __caption__: 'Масса груза'
          }
        }
      }
    },
    ЗагрузКонтейнL: {
      дата: {
        __caption__: 'Дата загрузки контейнеров'
      },
      номерДокЗагк: {
        __caption__: 'Номер документа загрузки контейнеров'
      },
      сотрудники: {
        __caption__: 'Ответственный',
        фИОСотруд: {
          __caption__: 'Ответственный'
        }
      },
      контейнеры: {
        __caption__: 'Номер контейнера',
        номерКонтей: {
          __caption__: 'Номер контейнера'
        },
        объем: {
          __caption__: 'Объем контейнера, м^3'
        },
        максВес: {
          __caption__: 'Максимальный вес, кг'
        }
      },
      объемСвобод: {
        __caption__: 'Свободный объем контейнера, м^3'
      },
      остатокПоВесу: {
        __caption__: 'Остаток по весу контейнера, кг'
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата загрузки контейнеров'
    },
    номерДокЗагк: {
      __caption__: 'Номер документа загрузки контейнеров'
    },
    объемСвобод: {
      __caption__: 'Свободный объем контейнера, м^3'
    },
    остатокПоВесу: {
      __caption__: 'Остаток по весу контейнера, кг'
    },
    контейнеры: {
      __caption__: 'Номер контейнера'
    },
    сотрудники: {
      __caption__: 'Ответственный'
    },
    тЧИнфОГрузе: {
      __caption__: 'Информация о грузе'
    }
  }
};
