export default {
  projections: {
    ЗагрузкаБаржиE: {
      дата: {
        __caption__: 'Дата загрузки баржи'
      },
      номерДокЗБ: {
        __caption__: 'Номер документа загрузки баржи'
      },
      сотрудники: {
        __caption__: 'Ответственный',
        фИОСотруд: {
          __caption__: 'Ответственный'
        }
      },
      баржи: {
        __caption__: 'Номер баржи',
        номерБаржи: {
          __caption__: 'Номер баржи'
        },
        объемБаржи: {
          __caption__: 'Объем баржи'
        },
        грузопод: {
          __caption__: 'Грузоподъемность баржи'
        }
      },
      объемБарСв: {
        __caption__: 'Свободный объем баржи'
      },
      остатокПоВесу: {
        __caption__: 'Остаток по весу баржи'
      },
      тЧИнфОКонт: {
        __caption__: 'Информация о погруженных контейнерах',
        загрузКонтейн: {
          __caption__: 'Номер документа загрузки контейнеров',
          номерДокЗагк: {
            __caption__: 'Номер документа загрузки контейнеров'
          },
          контейнеры: {
            __caption__: '',
            номерКонтей: {
              __caption__: 'Номер контейнера'
            },
            объем: {
              __caption__: 'Объем контейнера'
            },
            максВес: {
              __caption__: 'Максимальный вес контейнера'
            }
          }
        },
        докумПостав: {
          __caption__: 'Номер документа поставки',
          номДокПостав: {
            __caption__: 'Номер документа поставки'
          },
          клиенты: {
            __caption__: '',
            адресПоставки: {
              __caption__: 'Адрес поставки'
            }
          }
        }
      }
    },
    ЗагрузкаБаржиL: {
      дата: {
        __caption__: 'Дата загрузки баржи'
      },
      номерДокЗБ: {
        __caption__: 'Номер документа загрузки баржи'
      },
      сотрудники: {
        __caption__: 'Ответственный',
        фИОСотруд: {
          __caption__: 'Ответственный'
        }
      },
      баржи: {
        __caption__: 'Номер баржи',
        номерБаржи: {
          __caption__: 'Номер баржи'
        },
        объемБаржи: {
          __caption__: 'Объем баржи, м^3'
        },
        грузопод: {
          __caption__: 'Грузоподбъемность баржи, тонн'
        }
      },
      объемБарСв: {
        __caption__: 'Свободный объем баржи, м^3'
      },
      остатокПоВесу: {
        __caption__: 'Остаток по весу баржи, тонн'
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата загрузки баржи'
    },
    номерДокЗБ: {
      __caption__: 'Номер документа загрузки баржи'
    },
    объемБарСв: {
      __caption__: 'Свободный объем баржи'
    },
    остатокПоВесу: {
      __caption__: 'Остаток по весу баржи'
    },
    баржи: {
      __caption__: 'Номер баржи'
    },
    сотрудники: {
      __caption__: 'Ответственный'
    },
    тЧИнфОКонт: {
      __caption__: 'Информация о погруженных контейнерах'
    }
  }
};
