export default {
  projections: {
    ТЧИнфОКонтE: {
      загрузКонтейн: {
        __caption__: 'Номер документа загрузки контейнеров',
        номерДокЗагк: {
          __caption__: 'Номер документа загрузки контейнеров'
        },
        контейнеры: {
          __caption__: '',
          номерКонтей: {
            __caption__: 'Номер контейнера'
          },
          объем: {
            __caption__: 'Объем контейнера'
          },
          максВес: {
            __caption__: 'Максимальный вес контейнера'
          }
        }
      },
      докумПостав: {
        __caption__: 'Номер документа поставки',
        номДокПостав: {
          __caption__: 'Номер документа поставки'
        },
        клиенты: {
          __caption__: '',
          адресПоставки: {
            __caption__: 'Адрес поставки'
          }
        }
      }
    }
  },
  validations: {
    докумПостав: {
      __caption__: 'Номер документа поставки'
    },
    загрузКонтейн: {
      __caption__: 'Номер документа загрузки контейнеров'
    },
    загрузкаБаржи: {
      __caption__: 'загрузкаБаржи'
    }
  }
};
